@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 15px;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 1rem;
  margin-top: 2rem;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}


:root {
  --color-orange: hsl(35, 77%, 62%);
  --color-red: hsl(5, 85%, 63%);
  --color-white: hsl(36, 100%, 99%);
  --color-light-gray: hsla(233, 8%, 79%, 50%);
  --color-dark-gray: hsl(236, 13%, 42%);
  --color-dark-blue: hsl(240, 100%, 5%);
}

.text-orange { color: var(--color-orange); }
.text-red { color: var(--color-orange); }
.text-light-gray { color: var(--color-light-gray); }
.text-dark-gray { color: var(--color-dark-gray); }
.text-dark-blue { color: var(--color-dark-blue); }
.text-white { color: var(--color-white); }

.bg-white { background-color: var(--color-white); }
.bg-orange { background-color: var(--color-orange); }
.bg-red { background-color: var(--color-red); }
.bg-dark-blue { background-color: var(--color-dark-blue); }


/* Layout */

.flex { display: flex; }
.inline-block { display: inline-block; }

nav > ul {
  display: none;
}

.new-articles {
  padding: 1rem;
}

.new-article-container:not(first-child):not(:last-child) {
  border-bottom: 1px solid var(--color-light-gray);
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

header {
  margin-bottom: 2rem;
  justify-content: space-between;
}

aside {
  margin-bottom: 3.5rem;
}

.article-img {
  width: 25%;
  object-fit: cover;
}

.img-article-container {
  margin-bottom: 2rem;
  gap: 1.5rem;
}

.article-text-container {
  gap: 1rem;
  display: flex;
  flex-direction: column;
}


/* Typography */
h1 {
  font-size: 2.7rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  margin-bottom: 3.5rem;
  text-decoration: none;
}

h2 {
  font-size: 2.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  margin-top: 0;
}

.line-height-2 {
  line-height: 2;
}

.new-article-container:nth-child(-n+3) p {
  margin-bottom: 0;
}

.article-number {
  display: block;
  font-size: 2rem;
  color: var(color-dark-gray);
  font-weight: 700;
}

.article-text-container p,
.article-text-container h3 {
  margin: 0;
}

.navbar {
  color:hsla(236, 13%, 42%, 0.508);
  font-weight: bold;
}

/* Components */
.nav-btn {
  background-image: url(./assets/images/icon-menu.svg);
  background-repeat: no-repeat;
  background-size: contain;

  border: none;
  width: 2.5rem;
}

.img-logo {
  height: 2.5rem;
}

@media (min-width: 768px) {
  nav > ul {
    display: flex;
    gap: 1.5rem;
  }

  .nav-btn {
    display: none;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .grid-container {
    display: grid;
    column-gap: 2rem;
    grid-template:
    "navbar navbar navbar" auto
    "image image new-section" 4fr
    "heading article-info new-section" 3fr
    "img-articles img-articles img-articles" 2fr
    / 1fr 1fr 40%;
  }

  .new-articles{
    grid-area: new-section;
  }

  header {
    grid-area: navbar;
  }

  .main-img {
    grid-area: image;
  }

  .img-articles {
    display: grid;
    grid-area: img-articles;
    grid-template-columns: 1fr 1fr 40%;
  }
}
